# temp-demo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ble_dummy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mesh_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble_dummy/: BBLECentral.java  BBlEPeripheral.java  BLECentral.java  BLEEnabler.java  BLEHandler.java  BLEInterfaces.java  BLEPeripheral.java  BLEPermissions.java  BLETask.java  BlEPeripheral.java  CentralScreen.kt  MMainActivity.kt  MainActivity.kt  MeshBase.java  PeripheralScreen.kt
app/src/main/java/com/example/mesh_base/: MainActivity.kt  MeshBase.java
app/src/main/java/com/example/mesh_base/ble/: BLECentral.java  BLEConnectionHandler.java  BLEHandler.java  BLEInterfaces.java  BLEPeripheral.java  BLEPermissions.java  BLETask.java  BLETestScreen.kt  BLEUtils.java  BleConnectionHandlerClassFactory.java  Central.java  CentralBLEEventHandler.java  CentralCallbackHandler.java  Peripheral.java  PeripheralBLEEventHandler.java  Utils.java
app/src/main/java/com/example/mesh_base/crypt_handler/: CryptHandler.java  CryptTestScreen.kt
app/src/main/java/com/example/mesh_base/global_interfaces/: ConnectionHandler.java  ConnectionHandlerFactory.java  ConnectionHandlerListener.java  ConnectionHandlersEnum.java  Device.java  InternalRouterError.java  NearbyDevicesListener.java  NeighborConnectedListener.java  NeighborDisconnectedListener.java  SendError.java
app/src/main/java/com/example/mesh_base/mesh_manager/: MeshManager.java  MeshManagerListener.java  Status.java  Store.java
app/src/main/java/com/example/mesh_base/router/: AckMessageBody.java  ConcreteMeshProtocol.java  MeshProtocol.java  ProtocolType.java  Router.java  SendListener.java  SendMessageBody.java  Test.java
app/src/main/java/com/example/mesh_base/wd/: WDTestScreen.kt  WiFiDirectConnectionHandler.java
app/src/main/java/com/example/mesh_base/wifi_direct/: ClientSocketHandler.java  CommunicationManager.java  GroupOwnerSocketHandler.java  WifiDirectBroadcastReceiver.java  WifiDirectConnectionHandler.java  WifiDirectDeviceWrapper.java  WifiDirectPermissionListener.java  WifiDirectPermissions.java  WifiDirectTestScreen.kt  WifiP2pService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ble_dummy/: BLEHandlerUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/mesh_base/: BLEHandlerUnitTest.java  CryptHandlerUnitTest.java  ExampleUnitTest.kt  RouterUnitTest.java
app/src/test/java/com/example/mesh_base/router/: ProtocolTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mesh_base/: build.gradle.kts
mesh_base/src/main/java/com/example/mesh_base/: MainActivity.kt
mesh_base/src/main/java/com/example/mesh_base/ble/: BLEPermissions.java  BLETestScreen.kt  CentralBLEEventHandler.java  Peripheral.java
mesh_base/src/main/java/com/example/mesh_base/crypt_handler/: CryptTestScreen.kt
mesh_base/src/main/java/com/example/mesh_base/global_interfaces/: ConnectionHandlerFactory.java  ConnectionHandlersEnum.java  DataListener.java  DisconnectedListener.java  NeighborDiscoveredListener.java  SendError.java
mesh_base/src/main/java/com/example/mesh_base/router/: AckMessageBody.java  MeshProtocol.java  (+3 more)
mesh_base/src/main/res/values/: themes.xml
mesh_base/src/test/java/com/example/mesh_base/: ExampleUnitTest.kt
meshdemo/: build.gradle.kts
meshdemo/src/androidTest/java/com/example/meshdemo/: ExampleInstrumentedTest.kt
meshdemo/src/main/: AndroidManifest.xml
meshdemo/src/main/java/com/example/meshdemo/: MainActivity.kt
meshdemo/src/main/res/values/: strings.xml  themes.xml
meshdemo/src/test/java/com/example/meshdemo/: ExampleUnitTest.kt
(+6 files in other folders)
